<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="color_primary_lighter">#012F68</color>
    <color name="color_primary">#001A3A</color>
    <color name="color_primary_dark">#011227</color>
    <color name="color_secondary">#CF9E49</color>
    <color name="color_secondary_dark">#B78735</color>
</resources>